<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.univr.di</groupId>
	<artifactId>CSTNU</artifactId>
	<version>3.2</version><!--Aggiornare anche codemeta.json -->
	<name>CSTNU</name>
	<url>http://prof.sci.univr.it/~posenato/software/cstnu</url>
	<properties>
		<exportAntProperties>true</exportAntProperties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.tool.filename>CstnuTool-${project.version}</project.tool.filename>
		<project.jar.filename>${project.artifactId}-${project.version}.jar</project.jar.filename>
		<project.sourcejar.filename>${project.artifactId}-${project.version}-sources.jar</project.sourcejar.filename>
		<project.javadocjar.filename>${project.artifactId}-${project.version}-javadoc.jar</project.javadocjar.filename>
		<tex.dir>tex</tex.dir>
		<tex.images.dir>${tex.dir}/images</tex.images.dir>
	</properties>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
			<comments>For all Java Source files</comments>
		</license>
		<license>
			<name>CC0 1.0 Universal</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/legalcode</url>
			<distribution>repo</distribution>
			<comments>For no Jaba source files</comments>
		</license>
	</licenses>
	<organization>
		<name>Computer Science Department - University of Verona - Italy</name>
		<url>http://www.di.univr.it</url>
	</organization>
	<developers>
		<developer>
			<id>posenato</id>
			<name>Roberto Posenato</name>
			<email>roberto.posenato@univr.it</email>
			<url>http://profs.sci.univr.it/~posenato</url>
			<organization>Computer Science Department - University of Verona - Italy</organization>
			<organizationUrl>http://www.di.univr.it</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Rome</timezone>
			<properties>
				<picUrl>http://profs.sci.univr.it/~posenato/home/sites/default/files/styles/thumbnail/public/ritratto2013Fontana.png</picUrl>
			</properties>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>com.bpodgursky</groupId>
			<artifactId>jbool_expressions</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.kenai</groupId>
			<artifactId>simplevalidation-standalone</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<!-- To export an instance in a PDF file -->
			<artifactId>freehep-graphicsbase</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-io</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-vectorgraphics</artifactId>
			<version>2.4</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphics2d</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-svg</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-pdf</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>affinity</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.teneighty</groupId>
			<artifactId>java-heaps</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!--il seguente rep è per simplevalidation -->
		<repository>
			<id>timboudreau-builds</id>
			<name>timboudreau.com builds</name>
			<url>http://timboudreau.com/builds/plugin/repository/everything/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<!-- il seguente rep è per freehep -->
		<repository>
			<id>Freehep</id>
			<url>https://java.freehep.org/maven2/</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- il seguente rep è per java-heaps -->
		<repository>
			<id>Clojars</id>
			<url>https://clojars.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<distributionManagement>
		<site>
			<id>profs</id>
			<!-- la gestione della password è come spiegato in https://maven.apache.org/guides/mini/guide-encryption.html 
				Master password: quella del 17 -->
			<url>scp://profs.scienze.univr.it/home/posenato/public_html/software/cstnu/</url>
		</site>
		<repository>
			<id>internal.repo</id>
			<name>Internal repo</name>
			<url>file:///tmp</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.4.2</version><!-- 2.8 -->
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version> <!-- 2.8 -->
				<configuration>
					<classpathContainers>
						<!-- <classpathContainer> org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7 
							</classpathContainer> -->
					</classpathContainers>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version><!-- 3.2 -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<!-- <executable>${env.JAVA_HOME_7}/bin/javac</executable> -->
					<fork>true</fork>
					<excludes>
						<exclude>it/univr/di/attic/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.22.2</version> 2.17 <dependencies> <dependency> <groupId>org.apache.maven.surefire</groupId> 
				<artifactId>surefire-junit47</artifactId> <version>2.22.2</version> </dependency> 
				</dependencies> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version><!-- 3.1.0 -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<minimizeJar>true</minimizeJar>
							<filters>
								<!-- <filter> <artifact>org.codehaus.woodstox:wstx-asl</artifact> 
									<includes> <include>com/ctc/wstx/stax</include> </includes> </filter> -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>logging.properties</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<mainClass>it.univr.di.cstnu.algorithms.CSTN</mainClass>
										<Build-Number>${project.version}</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.8</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-apt</artifactId>
						<version>1.9</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-xhtml</artifactId>
						<version>1.9</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.9</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.skins</groupId>
						<artifactId>maven-fluido-skin</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version><!--$NO-MVN-MAN-VER$ --><!-- Fondamentale usare la versione 1.8 -->
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<fail
									message="Non Ti sei ricordato di specificare -P noDebug! "
									unless="noDebug" />
								<!-- Non è più così efficiente. <taskdef name="JarOpt" classname="org.cmc.jaroptimizer.JarOptTask" 
									classpath="/Users/posenato/Documents/workspace/JarOpt/jaropt.jar" /> <JarOpt 
									src="${project.build.directory}/${project.artifactId}-${project.version}.jar" 
									dst="${project.build.directory}/${project.artifactId}-${project.version}-opt.jar" 
									stripNonClassFiles="false" verbose="false" printDependencies="false" > <includePattern>it.univr.di.cstnu.algorithms.CSTNU2UppaalTiga</includePattern> 
									<includePattern>it.univr.di.cstnu.CSTNUEditor</includePattern> <includePattern>com.ctc.wstx.stax</includePattern> 
									</JarOpt> -->
								<delete>
									<fileset dir="${basedir}/CstnuTool/"
										includes="${project.artifactId}-*.jar" />
								</delete>
								<copy preservelastmodified="true"
									file="${project.build.directory}/${project.jar.filename}"
									tofile="${basedir}/CstnuTool/${project.jar.filename}" />
								<!--<copy preservelastmodified="true" file="${project.build.directory}/${project.sourcejar.filename}" 
									tofile="${basedir}/CstnuTool/${project.sourcejar.filename}" /> <copy preservelastmodified="true" 
									file="${project.build.directory}/${project.javadocjar.filename}" tofile="${basedir}/CstnuTool/${project.javadocjar.filename}" 
									/> -->
								<tar compression="gzip"
									destfile="${basedir}/${project.tool.filename}.tgz">
									<tarfileset dir="${basedir}/CstnuTool/"
										prefix="${project.tool.filename}">
										<include name="**" />
										<exclude name="uppaal-tiga-*/**" />
										<exclude name="Instances/sampleCSTNwithE1.tgz" />
										<exclude name="Instances/sampleCSTNwithE1/**" />
										<exclude name="OddCases/**" />
									</tarfileset>
								</tar>
								<delete>
									<fileset dir="${basedir}/src/site/resources/bin/"
										includes="*.jar" />
								</delete>
								<copy preservelastmodified="true"
									file="${basedir}/${project.tool.filename}.tgz"
									tofile="${basedir}/src/site/resources/bin/${project.tool.filename}.tgz" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>pre-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${basedir}/target/site" verbose="true" />
								<delete>
									<fileset dir="${basedir}/src/site/${tex.images.dir}/"
										includes="*.pdf" />
								</delete>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>site</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset dir="${basedir}/target/site/bin/"
										includes="*.tgz" />
								</delete>
								<copy todir="${basedir}/target/site/bin/"
									preservelastmodified="true">
									<fileset dir="${basedir}/src/site/resources/bin/">
										<include name="*.tgz" />
									</fileset>
								</copy>
								<delete>
									<fileset dir="${basedir}/target/site/${tex.dir}"
										includes="*.dvi" />
								</delete>
								<mkdir dir="${basedir}/target/site/${tex.images.dir}" />
								<move todir="${basedir}/target/site/${tex.images.dir}"
									preservelastmodified="true">
									<fileset dir="${basedir}/target/m2latex/images">
										<include name="*.svg" />
									</fileset>
									<regexpmapper from="^(.*)-figure(.*)\.svg$$"
										to="\1\2x.svg" /><!-- rename necessario perché tikz externalize 
										genera nomi che non solo quelli che si aspetta tex4ht -->
								</move>

							</target>
						</configuration>
					</execution>
					<execution>
						<id>Cancellazione e copia in Ulm Prototype</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset
										dir="/Users/posenato/Documents/Ricerca/Ulm/Prototypes/trunk/de.uniulm.dbis.aristaflow.randomtemplategenerator/lib/"
										includes="CSTNU-*" />
									<fileset
										dir="/Users/posenato/Documents/Ricerca/Ulm/Prototypes/RandomTemplateSampler/lib/"
										includes="CSTNU-*" />
								</delete>
								<copy preservelastmodified="true"
									file="${project.build.directory}/${project.jar.filename}"
									tofile="/Users/posenato/Documents/Ricerca/Ulm/Prototypes/trunk/de.uniulm.dbis.aristaflow.randomtemplategenerator/lib/${project.jar.filename}" />
								<copy preservelastmodified="true"
									file="${project.build.directory}/${project.jar.filename}"
									tofile="/Users/posenato/Documents/Ricerca/Ulm/Prototypes/RandomTemplateSampler/lib/${project.jar.filename}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version><!-- 1.0 -->
				<executions>
					<execution>
						<id>CleaningVega</id>
						<phase>install</phase>
						<goals>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<serverId>vega</serverId>
							<url>scp://vega.di.univr.it</url>
							<displayCommandOutputs>true</displayCommandOutputs>
							<commands>
								<command>rm -fv RandomTemplateSampler/lib/CSTNU-*jar</command>
								<command>rm -fv CSTNU-*jar</command>
							</commands>
						</configuration>
					</execution>
					<execution>
						<id>UploadingVega 2</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>vega</serverId>
							<fromDir>${project.basedir}/target/</fromDir>
							<includes>${project.jar.filename}</includes>
							<url>scp://vega.di.univr.it/home/posenato</url>
							<toDir></toDir>
						</configuration>
					</execution>
					<execution>
						<id>UploadingVega</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>vega</serverId>
							<fromDir>${project.basedir}/target/</fromDir>
							<includes>${project.jar.filename}</includes>
							<url>scp://vega.di.univr.it/home/posenato</url>
							<toDir>RandomTemplateSampler/lib</toDir>
						</configuration>
					</execution>
					<execution>
						<id>CleaningCluster</id>
						<phase>install</phase>
						<goals>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<serverId>cluster</serverId>
							<url>scp://157.27.254.70</url>
							<displayCommandOutputs>true</displayCommandOutputs>
							<commands>
								<command>ls -l CSTNU-*jar</command>
								<command>rm -fv CSTNU-*jar</command>
							</commands>
						</configuration>
					</execution>
					<execution>
						<id>UploadingCluster</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>cluster</serverId>
							<fromDir>${project.basedir}/target/</fromDir>
							<includes>${project.jar.filename}</includes>
							<url>scp://157.27.254.70/home/roberto.posenato</url>
							<toDir></toDir>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>de.akquinet.jbosscc.latex</groupId>
				<artifactId>maven-latex-plugin</artifactId>
				<version>1.2</version>
				<inherited>false</inherited>
				<configuration>
					<settings>
						<!-- all tex main documents in this folder (including subfolders) will 
							be processed -->
						<texDirectory>${basedir}/src/site/tex</texDirectory>
						<!-- the generated artifacts will be copied to this folder relative 
							to ${project.reporting.outputDirectory} -->
						<outputDirectory>${tex.dir}</outputDirectory>
						<!-- the working directory, for temporary files and LaTeX processing 
							relative to ${project.build.directory} -->
						<tempDirectory>m2latex</tempDirectory>
						<!-- clean up the working directory in the end? May be used for debugging -->
						<cleanUp>false</cleanUp>
						<!-- path to the TeX scripts, if none, it must be on the system path -->
						<texPath />
						<!-- the latex command -->
						<texCommand>latexmk</texCommand>
						<!-- the bibtex command -->
						<bibtexCommand>bibtex</bibtexCommand>
						<!-- the arguments to use when calling latex -->
						<texCommandArgs>
							<texCommandArg>-interaction=nonstopmode</texCommandArg>
							<texCommandArg>-shell-escape</texCommandArg>
						</texCommandArgs>
						<!-- the tex4ht command -->
						<tex4htCommand>htlatex</tex4htCommand>
						<!-- the argumants to use when calling tex4ht -->
						<tex4htCommandArgs>
							<tex4htCommandArg>lib/mytex4ht.cfg</tex4htCommandArg>
							<tex4htCommandArg> -elib/myexternalize.4ht -cunihtf -utf8</tex4htCommandArg><!--initial 
								space is necessary! -->
							<tex4htCommandArg> -cvalidate -p</tex4htCommandArg>
							<tex4htCommandArg> -interaction=nonstopmode -shell-escape</tex4htCommandArg>
						</tex4htCommandArgs>
					</settings>
				</configuration>
				<executions>
					<execution>
						<id>pdf_html</id>
						<phase>pre-site</phase>
						<goals>
							<!--<goal>latex</goal> -->
							<goal>tex4ht</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>3.2.0</version> <configuration> <show>private</show> <source>8</source> 
				<detectJavaApiLink>false</detectJavaApiLink> <doclint>all,-missing</doclint> 
				cosa controllare <excludePackageNames>it.univr.di.attic.*</excludePackageNames> 
				<sourceFileExcludes> <exclude>**/wf/*.java</exclude> <exclude>**/attic/*.java</exclude> 
				<exclude>**/lazy/*.java</exclude> </sourceFileExcludes> <show>package</show> 
				<keywords>true</keywords> <tags> <tag><name>implSpec</name><placement>a</placement><head>Implementation 
				Requirements:</head></tag> <tag><name>implNote</name><placement>a</placement><head>Implementation 
				Note:</head></tag> </tags> </configuration> </plugin> -->

		</plugins>
	</build>
	<scm>
		<!-- <connection>scm:svn:https://archive.softwareheritage.org/badge/swh:1:dir:154964a39f8f90a8f4242e021a5b111d6b2d251c/</connection> -->
		<!-- <developerConnection>scm:svn:https://svn.example.org/repo/project/trunk/site</developerConnection> -->
		<url>https://archive.softwareheritage.org/swh:1:dir:154964a39f8f90a8f4242e021a5b111d6b2d251c;origin=https://profs.scienze.univr.it/posenato/svn/sw/CSTNU</url>
	</scm>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.1</version><!-- 2.8 -->
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>team</report>
							<report>licenses</report>
							<report>dependency-info</report>
							<report>scm</report>
							<!-- <report>mailing-list</report> <report>cim</report> <report>issue-tracking</report> -->
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<show>private</show>
					<source>8</source>
					<detectJavaApiLink>false</detectJavaApiLink>
					<doclint>all,-missing</doclint><!-- cosa controllare -->
					<excludePackageNames>it.univr.di.attic.*</excludePackageNames>
					<sourceFileExcludes>
						<exclude>**/wf/*.java</exclude>
						<exclude>**/attic/*.java</exclude>
						<exclude>**/lazy/*.java</exclude>
					</sourceFileExcludes>
					<show>package</show>
					<keywords>true</keywords>
					<tags>
						<tag>
							<name>implSpec</name>
							<placement>a</placement>
							<head>Implementation Requirements:</head>
						</tag>
						<tag>
							<name>implNote</name>
							<placement>a</placement>
							<head>Implementation Note:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.5</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<!-- Optional directory to put findbugs xdoc xml report -->
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
			         <onlyAnalyze>it.univr.di.cstnu.algorithms.*, it.univr.di.cstnu.graph.*,it.univr.di.labeledvalue.*</onlyAnalyze><!-- it.univr.di.cstnu.visualization.*, -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>noDebug</id>
			<activation>
				<property>
					<name>package</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.0.0</version><!-- 1.8 -->
						<executions>
							<execution>
								<id>process-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<exportAntProperties>true</exportAntProperties>
									<target>
										<property name="noDebug" value="true" />
										<echo>Copy of Debug.java</echo>
										<copy overwrite="true"
											file="${basedir}/src/main/java/it/univr/di/Debug.java.template"
											tofile="${basedir}/src/main/java/it/univr/di/Debug.java" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
