# SOFTX-D-21-00153

./: .project  BUILDING.md  README.md  RELEASE_NOTES.md  azioniPerUnaNuovaVersione  codemeta.json  dependency-reduced-pom.xml  pom.xml
CSTNU/: .classpath  .project  4Alt.cstnu  4Alt.tiga.xml  AzioniPerUnaNuovaVersione  CstnuTool-1.5.1-SNAPSHOT.tgz  README  ccis.tga.xml  dependency-reduced-pom.xml  ex1C.tiga.strategy  ex1C.tiga.xml  ex2C.tiga.q  ex2C.tiga.xml  pom.xml
CSTNU/CstnuTool/: CSTNRunningTime.sh  CSTNURunningTime.sh  README  RELEASE_NOTES  cstnuTranslator.sh  logging.properties  uppaal-tiga-0.17
CSTNU/CstnuTool/Instances/: 4Alt.cstnu  4Alt.cstnu.tga.xml  4AlternativeWFpaths.cstn.tga.xml  TIME2015Benchmark  ex1C.cstnu.tga.strategy  ex1C.cstnu.tga.xml  ex2C.cstn.tga.xml  ex2C.cstnu  ex2C.cstnu.tga.strategy  ex2C.cstnu.tga.xml  ex2NC.cstnu  ex2NC.cstnu.tga.strategy  ex2NC.cstnu.tga.xml  fig2Paper.cstnu.tga.xml  l  output.NDC.NOall_neg.cvs
CSTNU/Old/: antCSTNU.xml  antCSTNU2UppaalTiga.xml  flat-1_1.dtd
CSTNU/branches/bellman/: .project  dependency-reduced-pom.xml  pom.xml
CSTNU/branches/bellman/src/main/resources/: logging.properties
CSTNU/branches/bellman/src/site/tex/: benchmarks.tex
CSTNU/branches/inftyOnNodes/: dependency-reduced-pom.xml  pom.xml
CSTNU/branches/inftyOnNodes/CstnuTool/: RELEASE_NOTES
CSTNU/branches/inftyOnNodes/src/site/tex/: benchmarks.tex
CSTNU/branches/inftyOnNodes/src/test/resources/: testGraphML.cstnu
CSTNU/branches/jung2.1.1/: .project
CSTNU/branches/jung2.1.1/CstnuTool/: RELEASE_NOTES
CSTNU/branches/v2.11/: dependency-reduced-pom.xml  pom.xml
CSTNU/branches/v2.11/CstnuTool/: CSTNURunningTime.sh  cstnuEditor.sh
CSTNU/branches/v2.11/src/site/tex/: benchmarks.tex
CSTNU/site/resources/: bin
CSTNU/src/main/resources/: logging.properties
CSTNU/src/site/apt/: download.apt  index.apt  usage.apt
CSTNU/tags/v1.10.0/: .classpath  dependency-reduced-pom.xml
CSTNU/tags/v1.10.0/CstnuTool/: RELEASE_NOTES  checkCSTN.sh  checkCSTNU.sh
CSTNU/tags/v1.10.0/CstnuTool/Instances/: ex1C.cstnu  ex1C.cstnu.tga.q
CSTNU/tags/v1.21.0/: azioniPerUnaNuovaVersione
CSTNU/tags/v1.21.0/CstnuTool/: RELEASE_NOTES
CSTNU/tags/v1.21.0/CstnuTool/Instances/: 4Alt.cstnu.tga.xml
CSTNU/tags/v1.21.2/CstnuTool/: cstnuTranslator.sh
CSTNU/tags/v1.21.2/src/main/resources/: logging.properties
CSTNU/tags/v1.22.0/: dependency-reduced-pom.xml
CSTNU/tags/v1.22.0/CstnuTool/: checkCSTNU2CSTN.sh
CSTNU/tags/v1.22.1/: dependency-reduced-pom.xml
CSTNU/tags/v1.22.1/CstnuTool/: RELEASE_NOTES  cstnuEditor.sh
CSTNU/tags/v1.22.1/src/site/apt/: index.apt
CSTNU/tags/v1.23.2/: dependency-reduced-pom.xml  pom.xml
CSTNU/tags/v1.23.2/CstnuTool/: RELEASE_NOTES
CSTNU/tags/v1.24/: .project  dependency-reduced-pom.xml
CSTNU/tags/v1.24/src/site/apt/: index.apt
CSTNU/tags/v1.25.0/: azioniPerUnaNuovaVersione  dependency-reduced-pom.xml  pom.xml
CSTNU/tags/v1.25.0/CstnuTool/: README
CSTNU/tags/v1.25.0/src/site/apt/: index.apt
CSTNU/tags/v1.25.0/src/site/tex/: bibliography.bib
CSTNU/tags/v1.26/: dependency-reduced-pom.xml  pom.xml
CSTNU/tags/v1.26/CstnuTool/: cstnuEditor.sh
CSTNU/tags/v1.26/CstnuTool/Instances/: README
CSTNU/tags/v1.26/src/site/tex/: benchmarks.tex
CSTNU/tags/v1.26/src/test/resources/: 007r.cstnu  testGraphML.cstnu
CSTNU/tags/v2.00/: dependency-reduced-pom.xml
CSTNU/tags/v2.00/CstnuTool/: RELEASE_NOTES
CSTNU/tags/v2.00/src/main/resources/: logging.properties
CSTNU/tags/v2.10.0/: dependency-reduced-pom.xml  pom.xml
CSTNU/tags/v2.11/src/main/resources/: logging.properties
CSTNU/tags/v2.11/src/test/resources/: R1.cstn
CSTNU/tags/v2.11/trunk/: pom.xml
CSTNU/tags/v2.11/trunk/CstnuTool/: CSTNRunningTime.sh  README  cstnuTranslator.sh
CSTNU/tags/v3.0/: .classpath
CSTNU/tags/v3.0/trunk/: README.md
CSTNU/tags/v3.1/CstnuTool/: cstnuTranslator.sh
CSTNU/tags/v3.1/CstnuTool/Instances/: ex2NC.cstn
CSTNU/tags/v3.2/: codemeta.json  pom.xml
CSTNU/tags/v3.2/CstnuTool/: RELEASE_NOTES.md
CSTNU/tags/v4.0/CstnuTool/: RELEASE_NOTES.md
CSTNU/tags/v4.0/src/main/javadoc/: overview.html
CSTNU/tags/v4.0/src/main/resources/: logging.properties  nologging.properties
CSTNU/tags/v4.0/src/site/tex/: benchmarks.tex  bibliography.bib
CSTNU/tags/v4.0/trunk/: AUTHORS  pom.xml
CSTNU/tags/v4.0/trunk/CstnuTool/: CSTNRunningTime.sh
CSTNU/tags/v4.1/: azioniPerUnaNuovaVersione  pom.xml  spotbugs-exclude.xml
CSTNU/tags/v4.1/src/site/tex/: bibliography.bib
CSTNU/tags/v4.1/src/test/resources/: testGraphML.stnu
CSTNU/tags/v4.2/: codemeta.json  pom.xml
CSTNU/tags/v4.2/CstnuTool/: README.md
CSTNU/tags/v4.2/src/main/resources/: logging.properties
CSTNU/tags/v4.3/: README.md  RELEASE_NOTES.md  azioniPerUnaNuovaVersione  pom.xml
CSTNU/tags/v4.3/CstnuTool/: CSTNRunningTime.sh  CSTNURunningTime.sh  logging.properties  tnEditor.sh
CSTNU/tags/v4.3/CstnuTool/Instances/: 4Alt.cstnu2.cstn  4AlternativeWFpaths.cstn  ex1C.cstnu.tga.xml  ex2C_checked_DC.cstn  ex2NC.cstn.tga.xml
CSTNU/tags/v4.3/src/site/: site.xml
CSTNU/trunk/: .classpath  .project  BUILDING.md  README.md  RELEASE_NOTES.md  azioniPerUnaNuovaVersione  codemeta.json  dependency-reduced-pom.xml  pom.xml
CSTNU/trunk/CstnuTool/: CSTNRunningTime.sh  CSTNURunningTime.sh  README  RELEASE_NOTES  RELEASE_NOTES.md  checkCSTN.sh  checkCSTNU.sh  checkCSTNU2CSTN.sh  cstnuEditor.sh  logging.properties  tnEditor.sh  uppaal-tiga-0.18
CSTNU/trunk/CstnuTool/Instances/: 4Alt.cstnu2Final.cstn  README  ex2C.cstn  fig2Paper.cstnu  fig2Paper.cstnu.tga.xml  fig2paper.cstnu2cstn.cstn
CSTNU/trunk/Docs/: graphFileFormat.md
CSTNU/trunk/src/main/resources/: logging.properties  nologging.properties
CSTNU/trunk/src/site/: site.xml
CSTNU/trunk/src/site/apt/: index.apt  usage.apt
CSTNU/trunk/src/site/markdown/: download.md  usage.md
CSTNU/trunk/src/site/tex/: benchmarks.tex
CSTNU/trunk/src/test/resources/: 007r.cstnu  testGraphML.cstnu  testGraphML.stn  testSTNwithNegativeCycle.stn  testSTNwithNegativeCycle8nodes.stn
CSTNU/uppaal-tiga-0.17/: license.txt
(+964 files in other folders)
