# The system will look for this config file to be specified as a system property: 
# -Djava.util.logging.config.file=logging.properties

#About SimpleFormatter:
#It is possible to format the output by java.util.logging.SimpleFormatter.format
#Each item syntax of the format string is: %[argument_index$][flags][width][.precision]conversion
#The optional argument_index is a decimal integer indicating the position of the argument in the argument list. The first argument is referenced by "1$", the second by "2$", etc.
#The order of arguments is 0=format, 1=date, 2=source, 3=logger, 4=level, 5=message, 6=thrown 
#The optional flags is a set of characters that modify the output format. The set of valid flags depends on the conversion.
#The required conversion is a character indicating how the argument should be formatted. The set of valid conversions for a given argument depends on the argument's data type.
#Example: java.util.logging.SimpleFormatter.format="%4$s: %5$s [%1$tc]%n"
#DEFAULT_FORMAT = "%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s%n%4$s: %5$s%6$s%n";
#Pose standard
#java.util.logging.SimpleFormatter.format=[%1$tT] %4$s %2$s:%n%5$s%6$s%n
#Minimal log
#java.util.logging.SimpleFormatter.format=%2$s.%4$s: %5$s%6$s%n
java.util.logging.SimpleFormatter.format=%4$s: %5$s%6$s%n

#About Level
# Level can assume values: ALL, SEVERE (highest value), WARNING, INFO, CONFIG, FINE, FINER, FINEST (lowest value)

# Specify the handlers to create in the root logger 
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler
#, java.util.logging.FileHandler

#CONSOLE
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=ALL
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#FILE
# Set the default logging level for new FileHandler instances
#java.util.logging.FileHandler.level=ALL
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.pattern = cstnu%u.log 
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1


# Set the default logging level for the root logger
#.level=INFO

# Set the default logging level for the logger 
it.univr.di.cstnu.CSTNU.level=FINER
it.univr.di.cstnu.CSTN.level=FINER
it.univr.di.cstnu.CSTNUEditor.level=INFO
it.univr.di.cstnu.CSTNU2UppaalTiga.level=FINER
it.univr.di.cstnu.graph.LabeledIntGraph.level=INFO
it.univr.di.cstnu.graph.LabeledIntEdge.level=INFO
it.univr.di.cstnu.graph.LabelEditingGraphMousePlugin.level=INFO
it.univr.di.labeledvalue.Label.level=INFO
it.univr.di.labeledvalue.LabeledIntTreeMap.level=INFO
it.univr.di.labeledvalue.LabeledIntNodeSetTreeMap.level=FINER
it.univr.di.labeledvalue.LabeledContingentIntTreeMap.level=INFO
