<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.univr.di</groupId>
	<artifactId>CSTNU</artifactId>
	<version>2.11-SNAPSHOT</version>
	<name>CSTNU</name>
	<url>http://prof.sci.univr.it/~posenato/software/cstnu</url>
	<properties>
		<exportAntProperties>true</exportAntProperties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.tool.filename>CstnuTool-${project.version}</project.tool.filename>
		<project.jar.filename>${project.artifactId}-${project.version}.jar</project.jar.filename>
		<project.sourcejar.filename>${project.artifactId}-${project.version}-sources.jar</project.sourcejar.filename>
		<project.javadocjar.filename>${project.artifactId}-${project.version}-javadoc.jar</project.javadocjar.filename>
		<tex.dir>tex</tex.dir>
		<tex.images.dir>${tex.dir}/images</tex.images.dir>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Computer Science Department - University of Verona - Italy</name>
		<url>http://www.di.univr.it</url>
	</organization>
	<developers>
		<developer>
			<id>posenato</id>
			<name>Roberto Posenato</name>
			<email>roberto.posenato@univr.it</email>
			<url>http://profs.sci.univr.it/~posenato</url>
			<organization>Computer Science Department - University of Verona - Italy</organization>
			<organizationUrl>http://www.di.univr.it</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Rome</timezone>
			<properties>
				<picUrl>http://profs.sci.univr.it/~posenato/home/sites/default/files/styles/thumbnail/public/ritratto2013Fontana.png</picUrl>
			</properties>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
		</dependency>
		<dependency>
			<groupId>com.bpodgursky</groupId>
			<artifactId>jbool_expressions</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.kenai</groupId>
			<artifactId>simplevalidation-standalone</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<!-- To export an instance in a PDF file -->
			<artifactId>freehep-graphicsbase</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-io</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-vectorgraphics</artifactId>
			<version>2.4</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphics2d</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-svg</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-pdf</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.openhft</groupId>
			<artifactId>affinity</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.teneighty</groupId>
			<artifactId>java-heaps</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!--il seguente rep è per simplevalidation -->
		<repository>
			<id>timboudreau-builds</id>
			<name>timboudreau.com builds</name>
			<url>http://timboudreau.com/builds/plugin/repository/everything/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<!-- il seguente rep è per freehep -->
		<repository>
			<id>Freehep</id>
			<url>http://java.freehep.org/maven2/</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<!-- il seguente rep è per java-heaps -->
		<repository>
			<id>Clojars</id>
			<url>https://clojars.org/repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<distributionManagement>
		<site>
			<id>profs</id>
			<!-- la gestione della password è come spiegato in https://maven.apache.org/guides/mini/guide-encryption.html 
				Master password: quella del 17 -->
			<url>scp://profs.scienze.univr.it/home/posenato/public_html/software/cstnu/</url>
		</site>
		<repository>
			<id>internal.repo</id>
			<name>Internal repo</name>
			<url>file:///tmp</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>



	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<classpathContainers>
						<!-- <classpathContainer> org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7 
							</classpathContainer> -->
					</classpathContainers>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<!-- <executable>${env.JAVA_HOME_7}/bin/javac</executable> -->
					<fork>true</fork>
					<excludes>
						<exclude>it/univr/di/attic/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.17</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<minimizeJar>true</minimizeJar>
							<filters>
								<!-- <filter> <artifact>org.codehaus.woodstox:wstx-asl</artifact> 
									<includes> <include>com/ctc/wstx/stax</include> </includes> </filter> -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>logging.properties</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<mainClass>it.univr.di.cstnu.algorithms.CSTN</mainClass>
										<Build-Number>${project.version}</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.8</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-apt</artifactId>
						<version>1.7</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-xhtml</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version><!--$NO-MVN-MAN-VER$--><!-- Fondamentale usare la versione 1.8 -->
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<fail message="Non Ti sei ricordato di specificare -P noDebug! " unless="noDebug" />
								<!-- Non è più così efficiente. <taskdef name="JarOpt" classname="org.cmc.jaroptimizer.JarOptTask" 
									classpath="/Users/posenato/Documents/workspace/JarOpt/jaropt.jar" /> <JarOpt 
									src="${project.build.directory}/${project.artifactId}-${project.version}.jar" 
									dst="${project.build.directory}/${project.artifactId}-${project.version}-opt.jar" 
									stripNonClassFiles="false" verbose="false" printDependencies="false" > <includePattern>it.univr.di.cstnu.algorithms.CSTNU2UppaalTiga</includePattern> 
									<includePattern>it.univr.di.cstnu.CSTNUEditor</includePattern> <includePattern>com.ctc.wstx.stax</includePattern> 
									</JarOpt> -->
								<delete>
									<fileset dir="${basedir}/CstnuTool/"
										includes="${project.artifactId}-*.jar" />
								</delete>
								<copy preservelastmodified="true"
									file="${project.build.directory}/${project.jar.filename}"
									tofile="${basedir}/CstnuTool/${project.jar.filename}" />
								<!--<copy preservelastmodified="true"
									file="${project.build.directory}/${project.sourcejar.filename}"
									tofile="${basedir}/CstnuTool/${project.sourcejar.filename}" />
								<copy preservelastmodified="true"
									file="${project.build.directory}/${project.javadocjar.filename}"
								tofile="${basedir}/CstnuTool/${project.javadocjar.filename}" />-->
								<tar compression="gzip"
									destfile="${basedir}/${project.tool.filename}.tgz">
									<tarfileset dir="${basedir}/CstnuTool/"
										prefix="${project.tool.filename}">
										<include name="**" />
										<exclude name="uppaal-tiga-*/**" />
										<exclude name="Instances/sampleCSTNwithE1.tgz" />
										<exclude name="Instances/sampleCSTNwithE1/**" />
										<exclude name="OddCases/**" />
									</tarfileset>
								</tar>
								<delete>
									<fileset dir="${basedir}/src/site/resources/bin/"
										includes="*.jar" />
								</delete>
								<copy preservelastmodified="true"
									file="${basedir}/${project.tool.filename}.tgz"
									tofile="${basedir}/src/site/resources/bin/${project.tool.filename}.tgz" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>pre-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${basedir}/target/site" verbose="true" />
								<delete>
									<fileset dir="${basedir}/src/site/${tex.images.dir}/"
										includes="*.pdf" />
								</delete>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>site</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset dir="${basedir}/target/site/bin/"
										includes="*.tgz" />
								</delete>
								<copy todir="${basedir}/target/site/bin/"
									preservelastmodified="true">
									<fileset dir="${basedir}/src/site/resources/bin/">
										<include name="*.tgz" />
									</fileset>
								</copy>
								<delete>
									<fileset dir="${basedir}/target/site/${tex.dir}"
										includes="*.dvi" />
								</delete>
								<mkdir dir="${basedir}/target/site/${tex.images.dir}" />
								<move todir="${basedir}/target/site/${tex.images.dir}"
									preservelastmodified="true">
									<fileset dir="${basedir}/target/site/${tex.dir}">
										<include name="*.svg" />
									</fileset>
								</move>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>Cancellazione e copia in Ulm Prototype</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset
										dir="/Users/posenato/Documents/Ricerca/Ulm/Prototypes/trunk/de.uniulm.dbis.aristaflow.randomtemplategenerator/lib/"
										includes="CSTNU-*" />
									<fileset
										dir="/Users/posenato/Documents/Ricerca/Ulm/Prototypes/RandomTemplateSampler/lib/"
										includes="CSTNU-*" />
								</delete>
								<copy preservelastmodified="true"
									file="${project.build.directory}/${project.jar.filename}"
									tofile="/Users/posenato/Documents/Ricerca/Ulm/Prototypes/trunk/de.uniulm.dbis.aristaflow.randomtemplategenerator/lib/${project.jar.filename}" />
								<copy preservelastmodified="true"
									file="${project.build.directory}/${project.jar.filename}"
									tofile="/Users/posenato/Documents/Ricerca/Ulm/Prototypes/RandomTemplateSampler/lib/${project.jar.filename}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<excludePackageNames>it.univr.di.attic.*</excludePackageNames>
					<sourceFileExcludes>
						<exclude>**/wf/*.java</exclude>
						<exclude>**/attic/*.java</exclude>
					</sourceFileExcludes>
					<show>private</show>
					<nohelp>true</nohelp>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
				<execution>
				  <id>attach-javadoc</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			</executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <version>3.1.0</version>
			  <executions>
				<execution>
				  <id>attach-sources</id>
				  <goals>
					<goal>jar</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>CleaningVega</id>
						<phase>install</phase>
						<goals>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<serverId>vega</serverId>
							<url>scp://vega.di.univr.it</url>
							<displayCommandOutputs>true</displayCommandOutputs>
							<commands>
								<command>rm -fv RandomTemplateSampler/lib/CSTNU-*jar</command>
								<command>rm -fv CSTNU-*jar</command>
							</commands>
						</configuration>
					</execution>
					<execution>
						<id>UploadingVega 2</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>vega</serverId>
							<fromDir>${project.basedir}/target/</fromDir>
							<includes>${project.jar.filename}</includes>
							<url>scp://vega.di.univr.it/home/posenato</url>
							<toDir></toDir>
						</configuration>
					</execution>
					<execution>
						<id>UploadingVega</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>vega</serverId>
							<fromDir>${project.basedir}/target/</fromDir>
							<includes>${project.jar.filename}</includes>
							<url>scp://vega.di.univr.it/home/posenato</url>
							<toDir>RandomTemplateSampler/lib</toDir>
						</configuration>
					</execution>
					<execution>
						<id>CleaningCluster</id>
						<phase>install</phase>
						<goals>
							<goal>sshexec</goal>
						</goals>
						<configuration>
							<serverId>cluster</serverId>
							<url>scp://157.27.254.70</url>
							<displayCommandOutputs>true</displayCommandOutputs>
							<commands>
								<command>ls -l CSTNU-*jar</command>
								<command>rm -fv CSTNU-*jar</command>
							</commands>
						</configuration>
					</execution>
					<execution>
						<id>UploadingCluster</id>
						<phase>install</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>cluster</serverId>
							<fromDir>${project.basedir}/target/</fromDir>
							<includes>${project.jar.filename}</includes>
							<url>scp://157.27.254.70/home/roberto.posenato</url>
							<toDir></toDir>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>de.akquinet.jbosscc.latex</groupId>
				<artifactId>maven-latex-plugin</artifactId>
				<version>1.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>pdf</id>
						<phase>pre-site</phase>
						<goals>
							<goal>latex</goal>
						</goals>
						<configuration>
							<settings>
								<!-- <texPath>/Library/TeX/texbin/</texPath> -->
								<outputDirectory>${tex.dir}</outputDirectory>
								<texCommandArgs>
									<texCommandArg>-shell-escape</texCommandArg>
								</texCommandArgs>
							</settings>
						</configuration>
					</execution>
					<execution>
						<id>html</id>
						<configuration>
							<settings>
								<texCommandArgs>
									<texCommandArg>-interaction=nonstopmode</texCommandArg>
									<texCommandArg>--src-specials</texCommandArg>
									<texCommandArg>-shell-escape</texCommandArg><!-- This is fundamental! -->
								</texCommandArgs>
								<outputDirectory>${tex.dir}</outputDirectory>
								<tex4htCommandArgs>
									<tex4htCommandArg>lib/mytex4ht.cfg</tex4htCommandArg>
									<tex4htCommandArg> -emyexternalize.4ht -cunihtf -utf8</tex4htCommandArg><!--initial 
										space is necessary! -->
									<tex4htCommandArg> -cvalidate -p</tex4htCommandArg>
									<tex4htCommandArg> -shell-escape</tex4htCommandArg>
								</tex4htCommandArgs>
							</settings>
						</configuration>
						<phase>pre-site</phase>
						<goals>
							<goal>tex4ht</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>dependencies</report> -->
							<report>project-team</report>
							<!-- <report>mailing-list</report> <report>cim</report> <report>issue-tracking</report> -->
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<excludePackageNames>it.univr.di.attic.*</excludePackageNames>
					<sourceFileExcludes>
						<exclude>**/wf/*.java</exclude>
						<exclude>**/attic/*.java</exclude>
					</sourceFileExcludes>
					<javadocVersion>1.8</javadocVersion>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>noDebug</id>
			<activation>
				<property>
					<name>package</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>process-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<exportAntProperties>true</exportAntProperties>
									<target>
										<property name="noDebug" value="true" />
										<echo>Copy of Debug.java</echo>
										<copy overwrite="true"
											file="${basedir}/src/main/java/it/univr/di/Debug.java.template"
											tofile="${basedir}/src/main/java/it/univr/di/Debug.java" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
