# The system will look for this config file to be specified as a system property: 
# -Djava.util.logging.config.file=logging.properties
#To switch off 

# Specify the handlers to create in the root logger 
# (all loggers are children of the root logger)
handlers = java.util.logging.ConsoleHandler

#CONSOLE
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=OFF
