

String s1 = "❮eX4Z; derived; {(⊡, -3) (p, -13, {X1}) (p¬q, -15, {X1}) (p¬q¬r, -15, {X5}) (p¬q¬r¿s, -15, {X5}) (p¬qr, -15, {X1}) (p¬qr¬s, -15, {X1}) (p¬q¿r, -15, {X5}) (p¬q¿r¬s, -15, {X5}) (p¬q¬s, -15, {X1}) (p¬q¿s, -15, {X1}) (p¿q, -15, {X1}) (p¿qr, -15, {X1}) (p¿q¬s, -15, {X1}) (pr, -13, {X1}) (pr¬s, -13, {X1}) (p¬s, -13, {X1}) (p¿s, -13, {X1}) (¿p, -13, {X1}) (¿p¬q, -15, {X1}) (¿p¬qr, -15, {X1}) (¿p¬q¬s, -15, {X1}) (¿p¬qs, -15, {X1}) (¿p¬q¿s, -15, {X1}) (¿p¿q, -15, {X1}) (¿p¿qr, -15, {X1}) (¿p¿q¬s, -15, {X1}) (¿pr, -13, {X1}) (¿pr¬s, -13, {X1}) (¿p¬s, -13, {X1}) (¬q, -13) (¬q¬r, -13, {X5}) (¬q¬r¬s, -13, {X5}) (¬q¬r¿s, -13, {X5}) (¬q¿r, -13, {X5}) (¬q¿r¬s, -13, {X5}) (¿q, -15) (¿q¬r, -14, {X5}) (¿q¬rs, -15, {X5}) (¿q¿r, -∞) }; ❯";
String s2 = "❮eX4Z; derived; {(⊡, -3) (p, -13, {X1}) (p¬q, -15, {X1}) (p¬q¬r, -15, {X5}) (p¬q¬r¿s, -15, {X5}) (p¬qr, -15, {X1}) (p¬qr¬s, -15, {X1}) (p¬q¿r, -15, {X5}) (p¬q¿r¬s, -15, {X5}) (p¬q¬s, -15, {X1}) (p¬q¿s, -15, {X1}) (p¿q, -15, {X1}) (p¿qr, -15, {X1}) (p¿q¬s, -15, {X1}) (pr, -13, {X1}) (pr¬s, -13, {X1}) (p¬s, -13, {X1}) (p¿s, -13, {X1}) (¿p, -13, {X1}) (¿p¬q, -15, {X1}) (¿p¬qr, -15, {X1}) (¿p¬q¬s, -15, {X1}) (¿p¬qs, -15, {X1}) (¿p¬q¿s, -15, {X1}) (¿p¿q, -15, {X1}) (¿p¿qr, -15, {X1}) (¿p¿q¬s, -15, {X1}) (¿pr, -13, {X1}) (¿pr¬s, -13, {X1}) (¿p¬s, -13, {X1}) (¬q, -13) (¬q¬r, -13, {X5}) (¬q¬r¬s, -13, {X5}) (¬q¬r¿s, -13, {X5}) (¬q¿r, -13, {X5}) (¬q¿r¬s, -13, {X5}) (¿q, -15) (¿q¬r, -15, {X5}) (¿q¬rs, -15, {X5}) (¿q¿r, -∞) }; ❯";

for (int i = 0; i< s1.length(); i++) {
	if (s1.charAt(i)!= s2.charAt(i)) {
		System.out.print("Value of i:"+i);
		System.out.print("Sub string: "+ s1.substring(i-1));
		break;
	}
}
