

String s1 = "❮eX4Z; derived; {(⊡, -3) (p, -13, {X1}) (p¬q, -15, {X1}) (p¬q¬r, -15, {X5}) (p¬q¬r¿s, -15, {X5}) (p¬qr, -15, {X1}) (p¬qr¬s, -15, {X1}) (p¬q¿r, -15, {X5}) (p¬q¿r¬s, -15, {X5}) (p¬q¬s, -15, {X1}) (p¬q¿s, -15, {X1}) (p¿q, -15, {X1}) (p¿qr, -15, {X1}) (p¿q¬s, -15, {X1}) (pr, -13, {X1}) (pr¬s, -13, {X1}) (p¬s, -13, {X1}) (p¿s, -13, {X1}) (¿p, -13, {X1}) (¿p¬q, -15, {X1}) (¿p¬qr, -15, {X1}) (¿p¬q¬s, -15, {X1}) (¿p¬qs, -15, {X1}) (¿p¬q¿s, -15, {X1}) (¿p¿q, -15, {X1}) (¿p¿qr, -15, {X1}) (¿p¿q¬s, -15, {X1}) (¿pr, -13, {X1}) (¿pr¬s, -13, {X1}) (¿p¬s, -13, {X1}) (¬q, -13) (¬q¬r, -13, {X5}) (¬q¬r¬s, -13, {X5}) (¬q¬r¿s, -13, {X5}) (¬q¿r, -13, {X5}) (¬q¿r¬s, -13, {X5}) (¿q, -15) (¿q¬r, -14, {X5}) (¿q¬rs, -15, {X5}) (¿q¿r, -∞) }; ❯";
String s2 = "❮eX4Z; derived; {(⊡, -3) (p, -13, {X1}) (p¬q, -15, {X1}) (p¬q¬r, -15, {X5}) (p¬q¬r¿s, -15, {X5}) (p¬qr, -15, {X1}) (p¬qr¬s, -15, {X1}) (p¬q¿r, -15, {X5}) (p¬q¿r¬s, -15, {X5}) (p¬q¬s, -15, {X1}) (p¬q¿s, -15, {X1}) (p¿q, -15, {X1}) (p¿qr, -15, {X1}) (p¿q¬s, -15, {X1}) (pr, -13, {X1}) (pr¬s, -13, {X1}) (p¬s, -13, {X1}) (p¿s, -13, {X1}) (¿p, -13, {X1}) (¿p¬q, -15, {X1}) (¿p¬qr, -15, {X1}) (¿p¬q¬s, -15, {X1}) (¿p¬qs, -15, {X1}) (¿p¬q¿s, -15, {X1}) (¿p¿q, -15, {X1}) (¿p¿qr, -15, {X1}) (¿p¿q¬s, -15, {X1}) (¿pr, -13, {X1}) (¿pr¬s, -13, {X1}) (¿p¬s, -13, {X1}) (¬q, -13) (¬q¬r, -13, {X5}) (¬q¬r¬s, -13, {X5}) (¬q¬r¿s, -13, {X5}) (¬q¿r, -13, {X5}) (¬q¿r¬s, -13, {X5}) (¿q, -15) (¿q¬r, -15, {X5}) (¿q¬rs, -15, {X5}) (¿q¿r, -∞) }; ❯";

for (int i = 0; i< s1.length(); i++) {
	if (s1.charAt(i)!= s2.charAt(i)) {
		System.out.print("Value of i:"+i);
		System.out.print("Sub string: "+ s1.substring(i-1));
		break;
	}
}



FINER: End application labeled propagation rule. Cycle 1.3803
Situation after the labeled propagation rule.
INFO: Different edges:
currentGraph:	❮eWZ; derived; {(¬p, -1) (p, -2) (¿p, -5, {3, W}) }; ❯
nextGraph:	❮eWZ; derived; {(⊡, 0) (¬p, -1) (p, -2) (¿p, -5, {3, W}) }; ❯
FINER: 
FINER: Start application labeled propagation rule. Cycle 1.3804
FINER: Labeled Propagation Rule applied to edge eWZ:
partic: W --(p, -2)--> 3 --(¬p, -1)--> Z
result: W --(¿p, -5, {3, W})--> Z; old value: -5, {3, W}
FINER: Labeled Propagation Rule applied to edge e2Z:
partic: 2 --(p, -2)--> 3 --(¬p, -1)--> Z
result: 2 --(¿p, -5, {2, 3})--> Z; old value: -5, {2, 3}
FINER: Labeled Propagation Rule applied to edge eWZ:
partic: W --(¬p, -1)--> 4 --(p, -2)--> Z
result: W --(¿p, -5, {3, W})--> Z; old value: -5, {3, W}
FINER: End application labeled propagation rule. Cycle 1.3804
Situation after the labeled propagation rule.


FINER: Labeled Propagation Rule applied to edge ❮eWZ; derived; {(⊡, 0) (¬p, -1) (p, -2) (¿p, -5, {3, W}) }; ❯:
partic: W --(⊡, 0)--> 4 --(⊡, 0)--> Z
result: W --(⊡, 0)--> Z; old value: null, null
