Options for the verification:
  Generating no trace
  Search order is breadth first (UPPAAL), automatic (TIGA)
  Using conservative space optimisation
  Seed is 1398425727
  State space representation uses minimal constraint systems

Verifying property 1 at line 1
 -- Property is NOT satisfied.
$v_gameInfoCounterPlayInitial state:
( _processMain.agnes ) _processMain.xn1=0 _processMain.xn2=0 _processMain.xn3=0 _processMain.xA=0 _processMain.a=0 
(_processMain.tG==_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tA && _processMain.tA==0)

Counter strategy to lose:

State: ( _processMain.agnes ) _processMain.xn1=0 _processMain.xn2=0 _processMain.xn3=0 _processMain.xA=0 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1), take transition _processMain.agnes->_processMain.agnes { !xA && a == 0, tau, xA := true, tA := 0 }
When you are in (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn1<_processMain.tn3 && _processMain.tn1-_processMain.tA<3) || (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<3 && _processMain.tn3<_processMain.tn1), take transition _processMain.agnes->_processMain.agnes { !xn3, tau, xn3 := true, tn3 := 0 }
When you are in (_processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), take transition _processMain.agnes->_processMain.vera { 1, tau, tDelta := 0 }

State: ( _processMain.agnes ) _processMain.xn1=1 _processMain.xn2=0 _processMain.xn3=1 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta), take transition _processMain.agnes->_processMain.goal { xA && a == 0 && tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=1 _processMain.xn2=0 _processMain.xn3=0 _processMain.xA=0 _processMain.a=0 
While you are in	(_processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), wait.
When you are in (0<_processMain.tDelta && _processMain.tDelta<3 && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=0 _processMain.xn2=1 _processMain.xn3=1 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-4 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<5 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-10 && _processMain.tDelta==_processMain.tn2 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn1==_processMain.tn3 && _processMain.tA-_processMain.tn1<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-5 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=10 && _processMain.tA-_processMain.tn1<=-5) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-7 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=10 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-4 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<5 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<3) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<=-5 && _processMain.tDelta==_processMain.tn2 && _processMain.tn1==_processMain.tn3 && _processMain.tn1-_processMain.tA<7 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tDelta==_processMain.tn2 && _processMain.tn1-_processMain.tA<3 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.agnes ) _processMain.xn1=0 _processMain.xn2=1 _processMain.xn3=1 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta), take transition _processMain.agnes->_processMain.goal { xA && a == 0 && tDelta > 0, tau, 1 }

State: ( _processMain.agnes ) _processMain.xn1=0 _processMain.xn2=0 _processMain.xn3=1 _processMain.xA=0 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn3==0), take transition _processMain.agnes->_processMain.agnes { !xA && a == 0, tau, xA := true, tA := 0 }
When you are in (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tn1<_processMain.tn2 && _processMain.tn1-_processMain.tA<3 && _processMain.tn3==0) || (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tn1-_processMain.tA<3 && _processMain.tn2<_processMain.tn1 && _processMain.tn3==0), take transition _processMain.agnes->_processMain.agnes { !xn2, tau, xn2 := true, tn2 := 0 }
When you are in (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tn1<_processMain.tn2 && _processMain.tn2-_processMain.tA<5 && _processMain.tn3==0 && _processMain.tA-_processMain.tn1<=-3) || (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn2 && _processMain.tn2<_processMain.tn1 && _processMain.tn2-_processMain.tA<5 && _processMain.tn3==0 && _processMain.tA-_processMain.tn1<=-3) || (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn2 && _processMain.tn1<=_processMain.tDelta && _processMain.tn2-_processMain.tA<5 && _processMain.tn3==0), take transition _processMain.agnes->_processMain.agnes { !xn1, tau, xn1 := true, tn1 := 0 }

State: ( _processMain.agnes ) _processMain.xn1=1 _processMain.xn2=1 _processMain.xn3=1 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta), take transition _processMain.agnes->_processMain.goal { xA && a == 0 && tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=0 _processMain.xn2=1 _processMain.xn3=0 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-10 && _processMain.tDelta==_processMain.tn2 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn1==_processMain.tn3 && _processMain.tA-_processMain.tn1<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<=-5 && _processMain.tDelta==_processMain.tn2 && _processMain.tn1==_processMain.tn3 && _processMain.tn1-_processMain.tA<7 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-7 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=10 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-4 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<5 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<3 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1) || (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tDelta==_processMain.tn2 && _processMain.tn1==_processMain.tn3 && _processMain.tn1-_processMain.tA<3), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=0 _processMain.xn2=0 _processMain.xn3=0 _processMain.xA=0 _processMain.a=0 
While you are in	(_processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), wait.
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=0 _processMain.xn2=0 _processMain.xn3=0 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-7 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=10 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-4 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<5 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<3 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1) || (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-10) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1==-7 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3-_processMain.tA==7 && _processMain.tA==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<=-5 && _processMain.tn1-_processMain.tDelta<7 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<7 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<=-5) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<=-3 && _processMain.tn1-_processMain.tDelta<=4 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=4 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<=-3), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=0 _processMain.xn2=0 _processMain.xn3=1 _processMain.xA=0 _processMain.a=0 
While you are in	(_processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), wait.
When you are in (0<_processMain.tDelta && _processMain.tDelta<3 && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=1 _processMain.xn2=0 _processMain.xn3=1 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-4 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<5 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tn2<-7 && _processMain.tn2==_processMain.tn3 && _processMain.tn2-_processMain.tA<=10 && _processMain.tA-_processMain.tn2<-7) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tn2<-5 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn3 && _processMain.tn2-_processMain.tA<=10 && _processMain.tn3==_processMain.tDelta && _processMain.tA-_processMain.tn2<=-5) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-5 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=10 && _processMain.tA-_processMain.tn1<=-5) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-7 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=10 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-4 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<5 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta<=_processMain.tn2 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn3 && _processMain.tn2-_processMain.tA<5 && _processMain.tn3==_processMain.tDelta), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.agnes ) _processMain.xn1=1 _processMain.xn2=0 _processMain.xn3=0 _processMain.xA=0 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn2 && _processMain.tn1==0 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta<=_processMain.tn2 && _processMain.tn2==_processMain.tn3), take transition _processMain.agnes->_processMain.agnes { !xA && a == 0, tau, xA := true, tA := 0 }
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta<=_processMain.tn2 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn2<_processMain.tn3 && _processMain.tn2-_processMain.tA<5) || (_processMain.tDelta==_processMain.tn1 && _processMain.tDelta<=_processMain.tn2 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn2-_processMain.tA<5 && _processMain.tn3<_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta<_processMain.tn3 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn2-_processMain.tA<5 && _processMain.tn3<_processMain.tn2), take transition _processMain.agnes->_processMain.agnes { !xn3, tau, xn3 := true, tn3 := 0 }
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta<_processMain.tn2 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (_processMain.tDelta==_processMain.tn1 && _processMain.tDelta<=_processMain.tn3 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn2<_processMain.tDelta && _processMain.tn3-_processMain.tA<7) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta<_processMain.tn3 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn3<_processMain.tn2 && _processMain.tn3-_processMain.tA<7 && _processMain.tA-_processMain.tn2<=-5) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn2<_processMain.tn3 && _processMain.tn3-_processMain.tA<7 && _processMain.tA-_processMain.tn2<=-5), take transition _processMain.agnes->_processMain.agnes { !xn2, tau, xn2 := true, tn2 := 0 }

State: ( _processMain.agnes ) _processMain.xn1=0 _processMain.xn2=1 _processMain.xn3=1 _processMain.xA=0 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tDelta && _processMain.tn3==0) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (_processMain.tDelta<_processMain.tn1 && _processMain.tDelta==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta && _processMain.tA-_processMain.tDelta<=-5) || (_processMain.tDelta<_processMain.tn1 && _processMain.tDelta==_processMain.tn2 && _processMain.tn3==0 && _processMain.tA-_processMain.tDelta<=-5) || (0<_processMain.tDelta && _processMain.tDelta<5 && _processMain.tDelta-_processMain.tn1<-10 && _processMain.tDelta==_processMain.tn2 && _processMain.tn1==_processMain.tn3) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn3 && _processMain.tn2==0 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), take transition _processMain.agnes->_processMain.agnes { !xA && a == 0, tau, xA := true, tA := 0 }
When you are in (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tDelta==_processMain.tn2 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn3==0) || (_processMain.tDelta==_processMain.tn2 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn1<_processMain.tDelta && _processMain.tn3==0) || (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tDelta==_processMain.tn2 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (_processMain.tDelta==_processMain.tn2 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn1<_processMain.tDelta && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tDelta==_processMain.tn3 && _processMain.tDelta-_processMain.tA<7 && _processMain.tn2==0) || (_processMain.tDelta==_processMain.tn3 && _processMain.tDelta-_processMain.tA<7 && _processMain.tn1<_processMain.tDelta && _processMain.tn2==0) || (_processMain.tn1<_processMain.tDelta && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), take transition _processMain.agnes->_processMain.agnes { !xn1, tau, xn1 := true, tn1 := 0 }

State: ( _processMain.vera ) _processMain.xn1=1 _processMain.xn2=0 _processMain.xn3=1 _processMain.xA=0 _processMain.a=0 
While you are in	(_processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), wait.
When you are in (0<_processMain.tDelta && _processMain.tDelta<3 && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=0 _processMain.xn2=1 _processMain.xn3=0 _processMain.xA=0 _processMain.a=0 
While you are in	(_processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), wait.
When you are in (0<_processMain.tDelta && _processMain.tDelta<3 && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.agnes ) _processMain.xn1=1 _processMain.xn2=0 _processMain.xn3=1 _processMain.xA=0 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta<3 && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn3==0) || (_processMain.tDelta==_processMain.tn1 && _processMain.tDelta<_processMain.tn2 && _processMain.tn3==0 && _processMain.tA-_processMain.tDelta<=-3) || (0<_processMain.tDelta && _processMain.tDelta<=7 && _processMain.tDelta<=_processMain.tn2 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==0) || (7<_processMain.tDelta && _processMain.tDelta<=_processMain.tn2 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==0 && _processMain.tn2<=10) || (10<_processMain.tDelta && _processMain.tDelta==_processMain.tn2 && _processMain.tn1==0 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn2 && _processMain.tn1==_processMain.tn3 && _processMain.tn3==0), take transition _processMain.agnes->_processMain.agnes { !xA && a == 0, tau, xA := true, tA := 0 }
When you are in (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tn1<_processMain.tn2 && _processMain.tn1-_processMain.tA<3 && _processMain.tn3==0) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tn1-_processMain.tA<3 && _processMain.tn2<_processMain.tn1 && _processMain.tn3==0) || (_processMain.tDelta==_processMain.tn3 && _processMain.tDelta-_processMain.tA<7 && _processMain.tn1==0 && _processMain.tn2<_processMain.tDelta) || (7<_processMain.tDelta && 10<_processMain.tn2 && _processMain.tDelta<_processMain.tn2 && _processMain.tDelta==_processMain.tn3 && _processMain.tDelta-_processMain.tA<7 && _processMain.tn1==0) || (_processMain.tn1==_processMain.tn3 && _processMain.tn2<_processMain.tDelta && _processMain.tn3==0), take transition _processMain.agnes->_processMain.agnes { !xn2, tau, xn2 := true, tn2 := 0 }

State: ( _processMain.vera ) _processMain.xn1=1 _processMain.xn2=0 _processMain.xn3=0 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tn2<-7 && _processMain.tn2==_processMain.tn3 && _processMain.tn2-_processMain.tA<=10 && _processMain.tA-_processMain.tn2<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-7 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=10 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-4 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<5 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<3 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta<_processMain.tn2 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn2==_processMain.tn3 && _processMain.tn2-_processMain.tA<5), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=0 _processMain.xn2=0 _processMain.xn3=1 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-4 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<5 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-5 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=10 && _processMain.tA-_processMain.tn1<=-5) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-7 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=10 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-4 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<5 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<=-3 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1-_processMain.tDelta<=4 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=4 && _processMain.tA-_processMain.tn1<=-3) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<3 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1) || (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<3), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.agnes ) _processMain.xn1=0 _processMain.xn2=0 _processMain.xn3=0 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta), take transition _processMain.agnes->_processMain.goal { xA && a == 0 && tDelta > 0, tau, 1 }

State: ( _processMain.agnes ) _processMain.xn1=1 _processMain.xn2=0 _processMain.xn3=0 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta), take transition _processMain.agnes->_processMain.goal { xA && a == 0 && tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=1 _processMain.xn2=1 _processMain.xn3=0 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tn3<-10 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tDelta && _processMain.tA-_processMain.tn3<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-10 && _processMain.tDelta==_processMain.tn2 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn1==_processMain.tn3 && _processMain.tA-_processMain.tn1<-7) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tn2<-7 && _processMain.tn2==_processMain.tn3 && _processMain.tn2-_processMain.tA<=10 && _processMain.tA-_processMain.tn2<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<=-5 && _processMain.tDelta==_processMain.tn2 && _processMain.tn1==_processMain.tn3 && _processMain.tn1-_processMain.tA<7 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-7 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<=10 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-7) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-4 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<5 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tn1 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta<=_processMain.tn3 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tDelta && _processMain.tn3-_processMain.tA<7), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.agnes ) _processMain.xn1=0 _processMain.xn2=1 _processMain.xn3=0 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta), take transition _processMain.agnes->_processMain.goal { xA && a == 0 && tDelta > 0, tau, 1 }

State: ( _processMain.agnes ) _processMain.xn1=0 _processMain.xn2=0 _processMain.xn3=1 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta), take transition _processMain.agnes->_processMain.goal { xA && a == 0 && tDelta > 0, tau, 1 }

State: ( _processMain.agnes ) _processMain.xn1=0 _processMain.xn2=1 _processMain.xn3=0 _processMain.xA=0 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn3 && _processMain.tn2==0 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tDelta==_processMain.tn2 && _processMain.tn1==_processMain.tn3), take transition _processMain.agnes->_processMain.agnes { !xA && a == 0, tau, xA := true, tA := 0 }
When you are in (_processMain.tDelta<=_processMain.tn1 && _processMain.tDelta==_processMain.tn2 && _processMain.tn1-_processMain.tA<3 && _processMain.tn3<_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tDelta==_processMain.tn2 && _processMain.tn1<_processMain.tn3 && _processMain.tn1-_processMain.tA<3) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn2 && _processMain.tDelta<_processMain.tn3 && _processMain.tn1-_processMain.tA<3 && _processMain.tn3<_processMain.tn1), take transition _processMain.agnes->_processMain.agnes { !xn3, tau, xn3 := true, tn3 := 0 }
When you are in (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn1 && _processMain.tDelta==_processMain.tn2 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn2 && _processMain.tDelta<_processMain.tn3 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn3<_processMain.tn1 && _processMain.tn3-_processMain.tA<7 && _processMain.tA-_processMain.tn1<=-3) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tDelta==_processMain.tn2 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn1<_processMain.tn3 && _processMain.tn3-_processMain.tA<7 && _processMain.tA-_processMain.tn1<=-3) || (_processMain.tDelta==_processMain.tn2 && _processMain.tDelta<=_processMain.tn3 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn1<_processMain.tDelta && _processMain.tn3-_processMain.tA<7), take transition _processMain.agnes->_processMain.agnes { !xn1, tau, xn1 := true, tn1 := 0 }

State: ( _processMain.vera ) _processMain.xn1=0 _processMain.xn2=1 _processMain.xn3=1 _processMain.xA=0 _processMain.a=0 
While you are in	(_processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), wait.
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=1 _processMain.xn2=1 _processMain.xn3=1 _processMain.xA=0 _processMain.a=0 
While you are in	(_processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), wait.
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.agnes ) _processMain.xn1=1 _processMain.xn2=1 _processMain.xn3=0 _processMain.xA=0 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn3 && _processMain.tn2==0 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn2 && _processMain.tn1==0 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta<3 && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta<=_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tDelta && _processMain.tn3<7) || (0<_processMain.tDelta && 3<_processMain.tn3 && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta<_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tDelta) || (_processMain.tDelta==_processMain.tn2 && _processMain.tDelta<_processMain.tn3 && _processMain.tn1==0 && _processMain.tA-_processMain.tDelta<=-5) || (0<_processMain.tDelta && _processMain.tDelta<5 && _processMain.tDelta-_processMain.tn1<-10 && _processMain.tDelta==_processMain.tn2 && _processMain.tn1==_processMain.tn3) || (_processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta && _processMain.tA-_processMain.tDelta<=-3) || (_processMain.tDelta==_processMain.tn1 && _processMain.tDelta<_processMain.tn3 && _processMain.tn2==0 && _processMain.tA-_processMain.tDelta<=-3) || (0<_processMain.tDelta && _processMain.tDelta<=7 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==0) || (0<_processMain.tDelta && 5<=_processMain.tn3 && _processMain.tDelta<=_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==0), take transition _processMain.agnes->_processMain.agnes { !xA && a == 0, tau, xA := true, tA := 0 }
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta<_processMain.tn3 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn2==0) || (_processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn2==0 && _processMain.tn3<_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn2 && _processMain.tDelta<_processMain.tn3 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn1==0) || (_processMain.tDelta==_processMain.tn2 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn1==0 && _processMain.tn3<_processMain.tDelta) || (_processMain.tDelta<3 && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tDelta && _processMain.tn3<_processMain.tDelta) || (3<=_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tDelta && _processMain.tn3<=_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta<_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==0 && _processMain.tn3<5) || (_processMain.tn1==_processMain.tn2 && _processMain.tn2==0 && _processMain.tn3<_processMain.tDelta), take transition _processMain.agnes->_processMain.agnes { !xn3, tau, xn3 := true, tn3 := 0 }

State: ( _processMain.agnes ) _processMain.xn1=1 _processMain.xn2=1 _processMain.xn3=0 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta), take transition _processMain.agnes->_processMain.goal { xA && a == 0 && tDelta > 0, tau, 1 }

State: ( _processMain.agnes ) _processMain.xn1=1 _processMain.xn2=1 _processMain.xn3=1 _processMain.xA=0 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tDelta && _processMain.tn3==0) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn2 && _processMain.tn1==0 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn3 && _processMain.tn2==0 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn1 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0) || (0<_processMain.tDelta && _processMain.tDelta<=_processMain.tn2 && _processMain.tn1==_processMain.tn3 && _processMain.tn3==0) || (0<_processMain.tDelta && _processMain.tDelta<=10 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==0) || (0<_processMain.tDelta && 10<_processMain.tn3 && _processMain.tDelta<=_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==0) || (0<_processMain.tDelta && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), take transition _processMain.agnes->_processMain.agnes { !xA && a == 0, tau, xA := true, tA := 0 }
When you are in (_processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), take transition _processMain.agnes->_processMain.vera { 1, tau, tDelta := 0 }

State: ( _processMain.vera ) _processMain.xn1=1 _processMain.xn2=1 _processMain.xn3=1 _processMain.xA=1 _processMain.a=0 
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-4 && _processMain.tDelta==_processMain.tn3 && _processMain.tn1==_processMain.tn2 && _processMain.tn1-_processMain.tA<5 && _processMain.tA-_processMain.tn1<-4) || (0<_processMain.tDelta && _processMain.tDelta-_processMain.tn1<-10 && _processMain.tDelta==_processMain.tn2 && _processMain.tDelta-_processMain.tA<5 && _processMain.tn1==_processMain.tn3 && _processMain.tA-_processMain.tn1<-7) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tn2<-7 && _processMain.tn2==_processMain.tn3 && _processMain.tn2-_processMain.tA<=10 && _processMain.tA-_processMain.tn2<-7) || (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tn3<-10 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tDelta && _processMain.tA-_processMain.tn3<-7), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }

State: ( _processMain.vera ) _processMain.xn1=1 _processMain.xn2=1 _processMain.xn3=0 _processMain.xA=0 _processMain.a=0 
While you are in	(_processMain.tDelta==_processMain.tn1 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==0), wait.
When you are in (0<_processMain.tDelta && _processMain.tDelta==_processMain.tn1 && _processMain.tDelta-_processMain.tA<3 && _processMain.tn1==_processMain.tn2 && _processMain.tn2==_processMain.tn3 && _processMain.tn3==_processMain.tDelta), take transition _processMain.vera->_processMain.agnes { tDelta > 0, tau, 1 }
