Welcome to Conditional Simple Temporal Network with Uncertainties Tool Project

Introduction

  Constraint-based temporal reasoning has been widely used in many different applications across many different domains. 
  Over the years, different formalisms have been presented to address specific requirements that frequently arise in real-world applications. 
  The most commonly used formalism is probably the Simple Temporal Network (STN), in which a set of real-valued variables, called time-points, are subject 
  to binary difference constraints [1].
  Recently, a significant amount of research has focused on temporal reasoning in the presence of uncertainty.  
  Temporal uncertainty arises, for example, when the durations of some activities (i.e., the durations of some temporal intervals) are not controlled by 
  the executor (or agent), but instead are only observed in real time as the activities complete. 
  In such settings, the executor seeks a dynamic <strategy> for executing the controllable time-points such that all relevant constraints will necessarily 
  be satisfied no matter how the uncertain durations turn out.  
  To accommodate this kind of uncertainty, STNs have been augmented to include <contingent links>, where each contingent link represents an interval whose
  duration is bounded but uncontrollable; the resulting network is called a <<Simple Temporal Network with Uncertainty>> (STNU) [2].  
  The most important property of an STNU is whether it is <dynamically controllable> (DC)---that is, whether there exists a strategy for executing 
  the controllable time-points such that all relevant constraints are guaranteed to be satisfied no matter how the durations of the contingent links turn out.  

  Although STNUs have been successful in some domains, many domains require a richer set of constraints.  
  For example, in the health-care domain, where workflow management systems are being developed to automate medical-treatment processes, 
  medical tests for any given patient frequently generate information in real time that can affect which pathway that patient will follow [3].  
  The system must guarantee that any possible execution of the workflow strictly satisfies all specified temporal constraints no matter which test outcomes are observed.  
  A <<Conditional Simple Temporal Network with Uncertainty (CSTNU)>> has been introduced to represent the temporal features of workflows, 
  and the dynamic controllability property---which captures the temporal <safety> of workflows---has been defined for CSTNUs [4].  

  <<The goal of this project is to publish a prototype allowing one to design and check the controllability of a CSTNU by a graphical editor.>>

Bibliography

  [[1]] R. Dechter, I. Meiri, and J. Pearl, “Temporal constraint networks,” Artificial Intelligence, vol. 49, pp. 61–95, 1991.

  [[2]] P. Morris, N. Muscettola, and T. Vidal, “Dynamic control of plans with temporal uncertainty,” in 17th International Joint Conference on Artificial Intelligence (IJCAI-01), 
  B. Nebel, Ed. Morgan Kaufmann, 2001, pp. 494–499. 

  [[3]] C. Combi, M. Gambini, S. Migliorini, and R. Posenato, “Representing business processes through a temporal data-centric workflow modeling language: 
  An application to the management of clinical pathways,” Systems, Man, and Cybernetics: Systems, IEEE Transactions on, 2014, 
  available online: http://ieeexplore.ieee.org/xpl/abstractReferences.jsp?arnumber=6733362.

  [[4]] L. Hunsberger, R. Posenato, and C. Combi, “The Dynamic Controllability of Conditional STNs with Uncertainty,” in Workshop on Planning and Plan Execution 
	for Real-World Systems: Principles and Practices (PlanEx) @ ICAPS-2012, Atibaia, Jun. 2012, pp. 1–8.