Usage

  * Uncompress the archive <<CstnuTool-<release>-SNAPSHOT.tgz>> 
  
  * In the directory <<CstnuTool-<release>-SNAPSHOT>> there are two shell commands:
  
	
	[[1]] <<cstnuTranslator.sh>>
	
	It calls a Java program to translate a CSTNU to the corresponding TIGA.
	The source file in the GraphML representation of a CSTNU.
	The output is the XML description of the corresponding TIGA.
 
	You have to install  uppaal-tiga-0.17 software in order to run cstnuTranslator.sh
	Please, adjust the location of 'verifytga' program inside cstnuTranslator.sh according to the location where you installed 'uppaal-tiga-0.17'.

	[[2]] <<cstnuEditor.sh>>
	
	A prototype CSTNU editor. 