<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.univr.di</groupId>
	<artifactId>CSTNU</artifactId>
	<version>1.7.8-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>CSTNU</name>
	<url>http://prof.sci.univr.it/~posenato/software/cstnu</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.tool.filename>CstnuTool-${project.version}</project.tool.filename>
		<project.jar.filename>${project.artifactId}-${project.version}.jar</project.jar.filename>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Computer Science Department - University of Verona - Italy</name>
		<url>http://www.di.univr.it</url>
	</organization>
	<developers>
		<developer>
			<id>posenato</id>
			<name>Roberto Posenato</name>
			<email>roberto.posenato@univr.it</email>
			<url>http://profs.sci.univr.it/~posenato</url>
			<organization>Computer Science Department - University of Verona - Italy</organization>
			<organizationUrl>http://www.di.univr.it</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Rome</timezone>
			<properties>
				<picUrl>http://profs.sci.univr.it/~posenato/home/sites/default/files/styles/thumbnail/public/ritratto2013Fontana.png</picUrl>
			</properties>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.26</version>
		</dependency>
		<dependency>
			<groupId>com.bpodgursky</groupId>
			<artifactId>jbool_expressions</artifactId>
			<version>1.6R</version>
		</dependency>
		<dependency>
			<groupId>com.kenai</groupId>
			<artifactId>simplevalidation-standalone</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.5.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo1.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>timboudreau-builds</id>
			<name>timboudreau.com builds</name>
			<url>http://timboudreau.com/builds/plugin/repository/everything/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<id>profs</id>
			<!-- la password è data dal file ~/.m2/setting.xml -->
			<url>scp://profs.scienze.univr.it/home/posenato/public_html/software/cstnu/</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<classpathContainers>
						<!-- <classpathContainer> org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
							</classpathContainer> -->
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<!-- <executable>${env.JAVA_HOME_7}/bin/javac</executable> -->
					<fork>true</fork>
					<excludes>
						<exclude>it/univr/di/attic/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.17</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<minimizeJar>true</minimizeJar>
							<filters>
								<filter>
									<artifact>org.codehaus.woodstox:wstx-asl</artifact>
									<includes>
										<include>com/ctc/wstx/stax</include>
									</includes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>logging.properties</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>it.univr.di.cstnu.CSTNU2UppaalTiga</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-apt</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Non è più così efficiente.
									<taskdef name="JarOpt" classname="org.cmc.jaroptimizer.JarOptTask" classpath="/Users/posenato/Documents/workspace/JarOpt/jaropt.jar" />
									<JarOpt src="${project.build.directory}/${project.artifactId}-${project.version}.jar"
									dst="${project.build.directory}/${project.artifactId}-${project.version}-opt.jar"
									stripNonClassFiles="false" verbose="false" printDependencies="false"
									>
									<includePattern>it.univr.di.cstnu.CSTNU2UppaalTiga</includePattern>
									<includePattern>it.univr.di.cstnu.CSTNUEditor</includePattern>
									<includePattern>com.ctc.wstx.stax</includePattern>
									</JarOpt>
								-->
								<delete>
									<fileset dir="${basedir}/CstnuTool/" includes="${project.artifactId}-*.jar" />
								</delete>
								<copy preservelastmodified="true" file="${project.build.directory}/${project.jar.filename}" tofile="${basedir}/CstnuTool/${project.jar.filename}" />
								<tar compression="gzip" destfile="${basedir}/${project.tool.filename}.tgz">
									<tarfileset dir="${basedir}/CstnuTool/" prefix="${project.tool.filename}">
										<include name="**" />
										<exclude name="uppaal-tiga-*/**" />
									</tarfileset>
								</tar>
								<delete>
									<fileset dir="${basedir}/src/site/resources/bin/" includes="*.jar" />
								</delete>
								<copy preservelastmodified="true" file="${basedir}/${project.tool.filename}.tgz" tofile="${basedir}/src/site/resources/bin/${project.tool.filename}.tgz" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>site</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset dir="${basedir}/target/site/bin/" includes="*.tgz" />
								</delete>
								<copy todir="${basedir}/target/site/bin/" preservelastmodified="true">
									<fileset dir="${basedir}/src/site/resources/bin/">
										<include name="*.tgz" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>pre-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${basedir}/target/site" verbose="true"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<excludePackageNames>it.univr.di.attic.*</excludePackageNames>
					<sourceFileExcludes>
						<exclude>**/wf/*.java</exclude>
						<exclude>**/attic/*.java</exclude>
					</sourceFileExcludes>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- <report>dependencies</report> -->
							<report>project-team</report>
							<!-- <report>mailing-list</report>
								<report>cim</report>
								<report>issue-tracking</report> -->
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports><!-- select non-aggregate reports -->
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<excludePackageNames>it.univr.di.attic.*</excludePackageNames>
					<sourceFileExcludes>
						<exclude>**/wf/*.java</exclude>
						<exclude>**/attic/*.java</exclude>
					</sourceFileExcludes>
					<javadocVersion>1.8</javadocVersion>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>